<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmPosodobiKan</class>
 <widget class="QDialog" name="frmPosodobiKan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Inter</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Posodobi kanalizacijo</string>
  </property>
  <widget class="QCheckBox" name="cb_linije">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Kanalizacijske linije</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_jaski">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Kanalizacijski jaški</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Posodobi kanalizacijske podatke v ArcGis Online</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_posodobi">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Posodobi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Prekliči</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
